{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@lars/*": ["./app/*"],
      "@samp": ["../samp.ts"]
    }
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
